<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="body">
        <h1 class='h1'>hello obama</h1>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
        <p class='obama'><img src="https://w7.pngwing.com/pngs/956/531/png-transparent-barack-obama-president-of-the-united-states-barack-obama.png" alt="obama"></p>
    </body>
</html>